apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret # make sure to increment version number when changing to affect.
data:
  mongo-root-user: dXNlcm5hbWU= # echo -n "mongo-root-user" | base64
  mongo-root-password: cGFzc3dvcmQ= # echo -n "mongo-root-password" | base64

type: Opaque