apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx        # Important to be the same
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx      # Important to be the same
  template:
    metadata:
      labels:
        app: nginx    # Important to be the same
    spec:
      containers:
      - name: nginx    
        image: nginx:1.23-alpine
        ports:
        - containerPort: 80 # This port is the port opened on the container not the host.